<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="container">
    <nav>
        <div class="container-fluid header">
            <div class="logoSection">
                <a href="figma.html"><i class="fa-solid fa-sack-dollar"></i></a>
                <span> Spend Wise</span>
            </div>
            <div class="ma">
                <h3>MA</h3>
            </div>
        </div>
    </nav>


    
<!-- ---------------------back button,utilities ,Add Bills button------  -->
        <div class="back">
            <a href="index.html"><button class="back-btn"><i class="bi bi-arrow-left"></i>
            back</button>
        </div></a>
        <div class="date1">
            February 2024
        </div>
        <div class="title">
            <div class="leftContent">
                <span class="utility">Utilities</span>
                <span class="total">Total</span>
                <span class="total1">₹ 3,879.00</span>
            </div>
            <div class="rightContent">
                <button type="button" class="btn shadow-none add-btn " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add Bills</button>   
            </div>
        </div>



<!-- ------------------Table starts here--------- -->
        <div class="utilityTable">
           
        <table>
            <thead>
                <tr>
                    <th><div>SI No</div></th>
                    <th><div>Date</div></th>
                    <th><div>Shop/Category</div></th>
                    <th><div>Description</div></th>
                    <th><div class="amount1">Amount</div></th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <span><i class="fa-solid fa-wifi"></i></span>
                            <span>82346656768</span>
                        </div>
                    </td>
                    <td><div>01 Feb 2024</div></td>
                    <td> <div>BSNL Communication</div></td>
                    <td><div>Internet,cable and landline</div></td>
                    <td><div class="amount1">
                        <span>₹ 590.00</span>
                        <span><i class="bi bi-pencil"></i></span>
                        <span><i class="bi bi-trash"></i></span>
                    </div></td>
                    
                </tr>
                <tr>
                    <td><div>
                        <span><i class="fa-solid fa-lightbulb"></i></span>
                        <span>KS786799</span>
                    </div></td>
                    <td> <div>05 Feb 2024</div></td>
                    <td><div>KSEB LTD</div></td>
                    <td><div>Electricity Bill</div></td>
                    <td> <div class="amount1">
                        <span>₹ 2,300.00</span>
                        <span><i class="bi bi-pencil"></i></span>
                        <span><i class="bi bi-trash"></i></span>
                    </div>   </td>
                </tr>
                <tr>
                    <td><div>
                        <span><i class="bi bi-droplet-fill"></i></span>
                        <span>KW3656434</span>
                    </div></td>
                    <td><div>07 Feb 2024</div></td>
                    <td><div>Kerala,State Water Authority</div></td>
                    <td><div>Water Bill</div></td>
                    <td><div class="amount1">
                        <span >₹ 800.00</span>
                        <span><i class="bi bi-pencil"></i></span>
                        <span><i class="bi bi-trash"></i></span>
                    </div></td>
                </tr>
                <tr>
                    <td><div>
                        <span><i class="fa-solid fa-lightbulb"></i></span>
                        <span>KS786799</span>
                    </div></td>
                    <td><div>15 Feb 2024</div></td>
                    <td><div>KSEB LTD</div></td>
                    <td> <div>Additionala Electricity Bill</div></td>
                    <td><div class="amount1">
                        <span>₹ 129.00</span>
                        <span><i class="bi bi-pencil"></i></span>
                        <span><i class="bi bi-trash"></i></span>
                    </div></td>
                </tr>
             
                   
            </tbody>
        </table>




    </div>

<!-- --------------------CSS Style for this page (internal css)-----  -->

<style>


.header{
    display: flex;
 
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    color: rgb(246, 5, 246);
}
.logoSection{
    font-size: 24px;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
}
.logoSection i{
    color: rgb(194, 15, 194);
}
.ma {
    background-color: rgba(247, 81, 247, 0.609); 
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 50px; 
    height: 50px; 
    margin: 5px;
}

.ma h3 {
    font-size: 22px;
    text-align: center;
    padding: 6px;
    margin: 0; /* Remove default margin */
}




        table{
            padding-left: 5px;
            width: 70rem;
            min-height: 15rem;
            margin-top: 40px;
        }
        tr{
            border-bottom: .5px solid rgb(246, 5, 246); 
            
        }
        th{
            font-size: 12px;
            font-weight: 400;
            opacity: 0.8;
        }

        .utilityTable .amount1{
            flex: 2;
            text-align: right;
        }


                
        
    </style>






    <!-- ---------------HTML Code for Add bills (+)- Modal -----  -->

        
<div class="m-3 modaldiv">
    

    <div class="modal fade m-3 p-3" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header border-bottom-0 m-2" >
            <h5 class="modal-title" id="exampleModalLabel">Add bill</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div style="width: 90%;border-bottom: 1px solid blueviolet;margin-left: 4.3%;"></div>
          <div class="modal-body">

            <form>
                <div class="firstSection">
                    <div class="mb-3 me-3">
                        <label for="recipient-name" class="col-form-label">Type</label>
                        <select class="form-control " id="recipient-name" name="" id="">
                            <option value="">Internet</option>
                            <option value="">intranet</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Date</label> 
                        <select class="form-control " id="recipient-name">
                            <option value="">11 october 2023</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Shop/Company/Person</label>
                    <input type="text" class="form-control" id="recipient-name" placeholder="BSNL Communiction">
                </div>
            
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="message-text" placeholder="Internet,cable and landline"></textarea>
              </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Amount</label>
                <div class="amount">
                    <div class="sign">
                         ₹
                    </div>
                    <input type="text" class="form-control" id="recipient-name">
               </div>
              </div>
            </form>


          </div>
          <div style="width: 90%;border-bottom: 1px solid blueviolet;margin-left: 4.3%;"></div>
          <div class="modal-footer border-top-0">
            <button type="button" class="btn close" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn save">Save</button>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- ----------this css code only for modal ---- -->
<style>

    .modalbody{
        box-sizing: border-box;
        margin: 4px;
        padding: 4px;
        
    }

    .btn-close{
      font-size: 6px ;
      padding: 0;
      border: .5px solid blueviolet;
      
    }

    .amount{
        width: 45%;
        height: 3%;
        background-color: blueviolet;
        display: flex;
        overflow: hidden;
        border: 1px solid blueviolet;
        border-radius: 8px;
    }
    .amount input{
      border:1px solid blueviolet;
    }
    .sign{
        padding: 3% 8%;
        border-radius:8px;
        color: white;
        
    }

    .close{
        border: 1px solid blueviolet;
    }
    .save{
        background-color: blueviolet;
        color: white;
    }

    .modaldiv input,.modaldiv select,
    .modaldiv textarea{
        border: 1px solid blueviolet;
    }


    .firstSection{
        display: flex;
        overflow: hidden;

    }
    .firstSection select{
        width:14em;
        
    }
   

</style>


<script>
var exampleModal = document.getElementById('exampleModal')
exampleModal.addEventListener('show.bs.modal', function (event) {
  // Button that triggered the modal
  var button = event.relatedTarget
  // Extract info from data-bs-* attributes
  var recipient = button.getAttribute('data-bs-whatever')
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-body input')

  modalTitle.textContent = 'Add Bill ' 
//   modalBodyInput.value =
});

var myModal = document.getElementById('myModal')
var myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', function () {
  myInput.focus()
})

</script>
<!-- ---------------END OF Modal CODE -----  -->












    



















</body>
</html>